apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment-1
spec:
  selector:
    matchLabels:
      greeting: flask
      version: one
  replicas: 3
  template:
    metadata:
      labels:
        greeting: flask
        version: one
    spec:
      containers:
      - name: flask-app-1
        image: "us-central1-docker.pkg.dev/tembici-sre/sre-docker-registry/flask-app:latest"
        env:
        - name: "PORT"
          value: "1000"