apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: flask-app-hpa
spec:
  selector:
    greeting: flask-app
    version: one
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: flask-app-deployement
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80