apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hello-app-1
  namespace: tembici-sre-apps-dev
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hello-app-1
  targetCPUUtilizationPercentage: 80