# Source: flask-app-tembici/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gke-lb-ext-tembici
  # labels:
  #   helm.sh/chart: flask-app-tembici-0.0.0-managed
  #   app.kubernetes.io/name: flask-app-tembici
  #   app.kubernetes.io/instance: flask-app
  #   app.kubernetes.io/version: "0.0.0-managed"
  #   app.kubernetes.io/managed-by: Helm
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: gke-lb-ext-tembici
    # kubernetes.io/ingress.allow-http: "false"
spec:
  defaultBackend:
    service:
      name: default-backend
      port:
        number: 80
  tls:
  - hosts:
      - flask-app-tembici.leosete7.com
    secretName: my-tls-secret
  rules:
  - host: flask-app-tembici.leosete7.com
    http:
      paths:
      - path: /api/ping
        pathType: Prefix
        backend:
          service:
            name: flask-app-tembici
            port:
              number: 8080
