name: Bucket creation
description: To keep TFSTATE file
inputs:
  project_id:
    description: Project ID to use
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: ${{ github.action_path }}/run.sh
      env:
        NEW_PROJECT_ID: ${{ inputs.project_id }}